{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=RiverFlow; uid=sa; pwd=123; Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Jwt": {
    "Issuer": "AuthDemo",
    "Audience": "Clients",
    "ExpireInMinutes": "60",
    "Key": "aa5d0a646ced270e4c625fc3f5362a577242402ceb238ef3a5025ac22cb27aa1eb170ac4f2c2dd3b804c5155b8b575506efc51621924f89b27d32f595e907925"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "baotqhe181879@fpt.edu.vn",
    "Password": "jins dcgb uidh qumr",
    "From": "baotqhe181879@fpt.edu.vn"
  }
}

//dotnet ef dbcontext scaffold "server=domn; database=RiverFlow; uid=sa; pwd=123; Integrated Security=True; TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer --output-dir Models --force