{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=MinimartDb; uid=sa; pwd=123; integrated security=True; trustservercertificate=True; multipleactiveresultsets=true",
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb; Database=MinimartDb; Uid=sa; Pwd=123; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:7000"
      },
      "Https": {
        "Url": "https://localhost:7001"
      }
    }
  },
  "Jwt": {
    "Issuer": "MinimartApi",
    "Audience": "MinimartClients",
    "ExpireInMinutes": "30",
    "Key": "REPLACE"
  },
  "EmailOptions": {
    "UserName": "REPLACE",
    "From": "REPLACE",
    "Password": "REPLACE",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true
  },
  "Minio": {
    "AccessKey": "REPLACE",
    "SecretKey": "REPLACE",
    "Endpoint": "localhost:9000",
    "Bucket": "minimart",
    "UseSSL": false
  }
}
